﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33801.468
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HalconCCD", "HalconCCD.csproj", "{D167B869-4DDC-47F6-A1A3-E00DEFAF8453}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D167B869-4DDC-47F6-A1A3-E00DEFAF8453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D167B869-4DDC-47F6-A1A3-E00DEFAF8453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D167B869-4DDC-47F6-A1A3-E00DEFAF8453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D167B869-4DDC-47F6-A1A3-E00DEFAF8453}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92FE308C-B5A4-466E-B751-5F32F93E288B}
	EndGlobalSection
EndGlobal
